{
	"highlight.regexes": {
		"(\\{\\{)(.+?)(\\}\\})( |,|\\.|\\?|\\!|\\;|\\:|\\%|\\)|\\]|)": [ // A regex will be created from this string, don't forget to double escape it.*
		{ "color": "orange",
		"fontWeight": "bold",
"textDecoration":"underline"},
		  { },
		  { "color": "orange",
		  "fontWeight": "bold",
		  "textDecoration":"underline"},
		  {}
		],
		"(\\{\\{)(.+?)(\\}\\})(\\{\\{)(.+?)(\\}\\})": [ // A regex will be created from this string, don't forget to double escape it
		{},
		  {"textDecoration": "underline"},
		  {},
		  {},
		  {},
		  {}
		],
		"(\\|)": [ // A regex will be created from this string, don't forget to double escape it
		  { "color": "yellow",
		  "fontWeight": "bold"
		}
		],
		"(\\{)": [ // A regex will be created from this string, don't forget to double escape it
		  { "color": "yellow" }
		],
		"(\\})": [ // A regex will be created from this string, don't forget to double escape it
		  { "color": "yellow" }
		],
		"(V:.*?)(\\||\\}\\}|\n)": [ // A regex will be created from this string, don't forget to double escape it
		  { "color": "green",
		  "fontWeight": "bold"
		}
		]
	  }
}