{
	// Place your quiz workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Question Vrai-Faux": {
		"scope": "",
		"prefix": "Question VF - Vrai-faux",
		"body": [
			"VF\t${1:Énoncé}\t${2|V,F|}$0"
		],
		"description": "Insérer une question de type Vrai-Faux"
	},
	"Question QCM": {
		"scope": "",
		"prefix": "Question QCM",
		"body": [
			"QCM\t${1:Question}\t${2:V:Réponse A}|${3:V:Réponse B}|${4:Réponse C}|${5:Réponse A}"
		],
		"description": "Insérer une question de type QCM : question à choix multiples"
	},
	"Question QR": {
		"scope": "",
		"prefix": "Question QR",
		"body": [
			"QR\t${1:Question}\t${2:V:Réponse A}|${3:Réponse B}|${4:Réponse C}|${5:Réponse A}"
		],
		"description": "Insérer une question de type QR : question / réponse unique"
	},
	"Question QRC": {
		"scope": "",
		"prefix": "Question QRC",
		"body": [
			"QRC\t${1:Question}\t${2:Réponse correcte}|${3:Autre réponse correcte}"
		],
		"description": "Insérer une question de type QRC : Question à réponse courte"
	},
	"Question Trous": {
		"scope": "",
		"prefix": "Question Trous",
		"body": [
			"Trous\t\t$0"
		],
		"description": "Insérer une question de type Trous : Texte à trous - réponses prédéfinies"
	},
	"Question TrousRC": {
		"scope": "",
		"prefix": "Question TrousRC",
		"body": [
			"TrousRC\t\t$0"
		],
		"description": "Insérer une question de type TrousRC : Texte à trous - réponses courtes"
	},
	"trou pour exercice Trous": {
		"scope": "",
		"prefix": "trou pour Trous",
		"body": [
			" {{${1:réponse A}|${2:réponse B}|${3:réponse C}}}$0"
		],
		"description": "Insérer un trou dans une question de type Trous"
	},
	"trou pour exercice TrousRC": {
		"scope": "",
		"prefix": "trou pour TrousRC",
		"body": [
			" {{${1:V:réponse A}|${2:réponse B}|${3:réponse C}}}$0"
		],
		"description": "Insérer un trou dans une question de type TrousRC"
	},
	"Question Flashcard": {
		"scope": "",
		"prefix": "Question Flashcard",
		"body": [
			"FlashcardRC\t${1:Recto}\t${2:Verso}"
		],
		"description": "Insérer une question de type Flashcard"
	},
	"Question Ordre": {
		"scope": "",
		"prefix": "Question Ordre",
		"body": [
			"Ordre\t\t${1:Énoncé 1}|${2:Énoncé 2}|${3:Énoncé 3}\t${4:Consigne plus précise(facultatif)}"
		],
		"description": "Insérer une question de type Ordre"
	},
	"Question Association": {
		"scope": "",
		"prefix": "Question Association",
		"body": [
			"Association\t\t{{${1:Item 1}|${2:Étiquette 1}}}{{${3:Item 2}|${4:Étiquette 2}}}$5\t${6:Consigne plus précise(facultatif)}"
		],
		"description": "Insérer une question de type Association"
	},
}